<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Deploy</BuildConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <VersionFile>$(MSBuildProjectDirectory)\version.txt</VersionFile>
    <PublicationFolder>$(MSBuildProjectDirectory)\.pub</PublicationFolder>
  </PropertyGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**;**\.pub\**" />
  </Target>

  <Target Name="Version">
    <Version VersionFile="$(VersionFile)" BuildType="Automatic" RevisionType="Automatic" StartDate="2014-08-22">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />    
    </Version>
    
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\CmdrCompanion.Interface\GlobalAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\CmdrCompanion.Interface\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>

  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\**\*.sln">
      <Properties>Configuration=$(BuildConfiguration)</Properties>
    </ProjectFiles>
  </ItemGroup>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Build">
    <ItemGroup>
      <PubArchiveSource Include="$(MSBuildProjectDirectory)\CmdrCompanion.Interface\bin\$(BuildConfiguration)\CmdrCompanion.exe" />
    </ItemGroup>
    <Zip WorkingDirectory="$(MSBuildProjectDirectory)\CmdrCompanion.Interface\bin\$(BuildConfiguration)"
         Files="@(PubArchiveSource)"
         ZipFileName="$(PublicationFolder)\$(Major).$(Minor).$(Build).$(Revision).zip" />
    <Copy SourceFiles="$(VersionFile)" DestinationFolder="$(PublicationFolder)" />
  </Target>

</Project>